body {
  background: $color-darker;
  color: $color-brightest;
  font: 300 16px/1.7 $font-text;
}

.container {
  //max-width: 1440px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 2vh;
  display: grid;
  grid-template: 0.15fr 1fr / 1fr 6fr;
  gap: 1vh;
}

/*NAVIGATION*/
.menu {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;

  .sidebar {
    margin: 1em;

    .titles a,
    .section a {
      color: $color-light;

      &:hover {
        color: lighten($color-brightest, 50%);
      }
    }

    .section-title {
      color: $color-title;
      text-transform: uppercase;
      font: 600 22px $font-header;
      display: flex;
      justify-content: center;

      span {
        text-transform: none;
        font-weight: 400;
        color: lighten($color-dark, 20%);
      }
    }
  }
}

.posts {
  grid-area: 2 / 2 / 3 / 3;
  position: relative;
  color: $color-brightest;
  border-left: 5px solid $color-light;
  border-radius: 5px;

  .post {
    opacity: 0;
    margin: 0.5em;
    padding: 0.5em 1em;
    transition: opacity 0.3s ease-in-out;
    position: absolute;
    z-index: 1;

    &.active {
      opacity: 1;
      z-index: 2;
      min-height: min-content;
    }

    .post-title {
      font-size: xx-large;
      text-decoration: underline;
    }

    .post-content {
      padding: 1.5em 2em;
      text-align: justify;
    }
  }

  .post-tags a {
    color: $color-light;
  }
}

/* LOGO */
.logo-container {
  grid-column: 1 / 3;
  letter-spacing: 1rem;
  font: 400 50px $font-header;
  text-align: center;
  color: $color-title;
  width: 100%;

  .logo {
    position: absolute;
    transform: translate(-50%);
    max-width: max-content;
  }
}

.post-category a {
  color: $color-title;
}

/*TAGS*/

.tag-size-1 {
  font-size: 14px;
  color: #9980FA;
}

.tag-size-2 {
  font-size: 16px;
  color: #6F1E51;
}

.tag-size-3 {
  font-size: 18px;
  color: #1289A7;
}

.tag-size-4 {
  font-size: 20px;
  color: #009432;
}

.tag-size-5 {
  font-size: 22px;
  color: #FFC312;
}